[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\dto\payment\[0mPaymentDto.kt[90m:[0m1[90m:1:[0m File must end with a newline (\n)
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\dto\payment\[0mPaymentDto.kt[90m:[0m11[90m:1:[0m Trailing space(s)
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\dto\payment\[0mPaymentDto.kt[90m:[0m14[90m:1:[0m Trailing space(s)
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\dto\payment\[0mPaymentDto.kt[90m:[0m18[90m:1:[0m Trailing space(s)
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\dto\payment\[0mPaymentDto.kt[90m:[0m31[90m:2:[0m Trailing space(s)
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\model\[0mAccount.kt[90m:[0m1[90m:1:[0m File must end with a newline (\n)
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\model\[0mAccount.kt[90m:[0m6[90m:1:[0m Wildcard import
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\model\[0mAccount.kt[90m:[0m29[90m:2:[0m Trailing space(s)
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\model\[0mTransaction.kt[90m:[0m1[90m:1:[0m File must end with a newline (\n)
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\model\[0mTransaction.kt[90m:[0m6[90m:1:[0m Wildcard import
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\model\[0mTransaction.kt[90m:[0m39[90m:2:[0m Trailing space(s)
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\model\[0mTransactionStatus.kt[90m:[0m1[90m:1:[0m File must end with a newline (\n)
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\model\[0mTransactionStatus.kt[90m:[0m10[90m:2:[0m Trailing space(s)
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\model\[0mUser.kt[90m:[0m1[90m:1:[0m File must end with a newline (\n)
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\model\[0mUser.kt[90m:[0m6[90m:1:[0m Wildcard import
[90mC:\exkeys\src\main\kotlin\com\donait\paymentsimulator\model\[0mUser.kt[90m:[0m24[90m:2:[0m Trailing space(s)
